# network-notification-service

./: .env.example  .gitignore  README.md  docker-compose.yml
docker/nginx/: default.conf
ksms-service/: README.md  pom.xml
ksms-service/src/main/kotlin/com/iiplabs/nns/ksms/: KsmsServiceApplication.kt
ksms-service/src/main/kotlin/com/iiplabs/nns/ksms/model/: SendMessageRequestDto.kt  SendMessageResponseDto.kt  SendMessageStatus.kt  SendMessageValidationResponseDto.kt
ksms-service/src/main/kotlin/com/iiplabs/nns/ksms/rest/: CustomValidationExceptionHandler.kt  KsmsController.kt  SmsController.kt
ksms-service/src/main/kotlin/com/iiplabs/nns/ksms/service/: SmsService.kt
ksms-service/src/main/kotlin/com/iiplabs/nns/ksms/utils/: StringUtil.kt
ksms-service/src/main/resources/: application.yml  log4j2.xml
ksms-service/src/test/kotlin/com/iiplabs/nns/ksms/: KsmsServiceApplicationTests.kt
ksms-service/src/test/kotlin/com/iiplabs/nns/ksms/rest/: KsmsControllerTest.kt
ksms-service/src/test/kotlin/com/iiplabs/nns/ksms/utils/: StringUtilTest.kt
nns-core/: README.md  pom.xml
nns-core/src/main/java/com/iiplabs/nns/core/: App.java  ServletInitializer.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/annotations/: RestControllerAnnotation.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/: package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/ping/: IPingServiceClient.java  PingServiceClient.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/ping/dto/: PingClientResponseDto.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/ping/model/: PingClientResponse.java  PingStatus.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/sms/: ISmsServiceClient.java  SmsServiceClient.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/sms/dto/: SendMessageStatus.java  SmsClientRequestDto.java  SmsClientResponseDto.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/clients/sms/model/: SendMessageStatus.java  SmsClientRequest.java  SmsClientResponse.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/config/: SecurityConfig.java  SessionTrackingModeSetter.java  WebConfig.java  WebSocketConfig.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/controllers/: CustomValidationExceptionHandler.java  NotificationController.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/events/: NotifyEvent.java  NotifySubscriber.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/exceptions/: NotificationServiceException.java
nns-core/src/main/java/com/iiplabs/nns/core/model/: BaseModel.java  LocalDateTimeAttributeConverter.java  Notification.java  NotificationStatus.java  NotificationStatusConverter.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/model/dto/: ErrorDetails.java  NotificationStatus.java  NotificationWebSocketMessage.java  UnavailabeSubscriberRequestDto.java  UnavailabeSubscriberResponseDto.java  UnavailableSubscriberStatus.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/reps/: INotificationRepository.java
nns-core/src/main/java/com/iiplabs/nns/core/services/: INotificationService.java  NotificationService.java  package-info.java
nns-core/src/main/java/com/iiplabs/nns/core/utils/: AuditorAwareImpl.java  DaoFactory.java  DateTimeUtil.java  NnsObjectFactory.java  StringUtil.java
nns-core/src/main/resources/: ValidationMessages_en.properties  application.yml  config.properties
nns-core/src/test/java/com/iiplabs/nns/core/clients/: PingClientIntegrationTest.java  SmsClientIntegrationTest.java  package-info.java
nns-core/src/test/java/com/iiplabs/nns/core/controllers/: NotificationControllerTest.java  RateLimiterTest.java  TestApplicationContextInitializer.java
nns-core/src/test/java/com/iiplabs/nns/core/reps/: JpaTest.java  package-info.java
nns-core/src/test/java/com/iiplabs/nns/core/utils/: DateTimeUtilTest.java  StringUtilTest.java  package-info.java
nns-core/src/test/resources/: application.yml  config.properties  ehcache-test.xml
nns-ui/: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
nns-ui/assets/: nns.scss
nns-ui/components/: NotificationItem.vue  NotificationRequestItem.vue  NotificationRequestsView.vue  NotificationsView.vue  Requests429View.vue  SmallTitle.vue  SocketConnect.vue  SocketInfo.vue  TestInstructions.vue  TestSetupControl.vue  (+1 more)
ping-service/: README.md  pom.xml
sms-service/: README.md  pom.xml
sms-service/src/main/java/com/iiplabs/nns/sms/: App.java  ServletInitializer.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/annotations/: RestControllerAnnotation.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/config/: SessionTrackingModeSetter.java  WebConfig.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/controllers/: CustomValidationExceptionHandler.java  SmsController.java
sms-service/src/main/java/com/iiplabs/nns/sms/exceptions/: SmsServiceException.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/model/: package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/model/dto/: ErrorDetails.java  SendMessageRequestDto.java  SendMessageResponseDto.java  SendMessageStatus.java  SendMessageValidationResponseDto.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/services/: ISmsService.java  SmsService.java  package-info.java
sms-service/src/main/java/com/iiplabs/nns/sms/utils/: StringUtil.java
sms-service/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
sms-service/src/test/java/com/iiplabs/nns/sms/controllers/: RateLimiterTest.java  SmsControllerTest.java  TestApplicationContextInitializer.java
sms-service/src/test/java/com/iiplabs/nns/sms/utils/: StringUtilTest.java  package-info.java
sms-service/src/test/resources/: application.yml
(+41 files in other folders)
