notification.expiry_window_hours={NOTIFICATION_EXPIRY_WINDOW_HOURS}
notification.next_attempt_minutes=${NOTIFICATION_NEXT_ATTEMPT_MINUTES}
sms.send.window=${SMS_SEND_WINDOW}
sms.text={SMS_TEXT}
sms.url=${SMS_URL}
