notification.expiry_window_hours={NOTIFICATION_EXPIRY_WINDOW_HOURS}
notification.next_attempt_minutes=${NOTIFICATION_NEXT_ATTEMPT_MINUTES}

ping.timeout.seconds=${PING_TIMEOUT_SECONDS}
ping.url=${PING_URL}

sms.send.window=${SMS_SEND_WINDOW}
sms.text={SMS_TEXT}
sms.timeout.seconds=${SMS_TIMEOUT_SECONDS}
sms.url=${SMS_URL}
