notification.expiry_window_hours=${NOTIFICATION_EXPIRY_WINDOW_HOURS}

ping.error.repeat.interval.seconds=${PING_ERROR_REPEAT_INTERVAL_SECONDS}
ping.url=${PING_URL}

sms.send.window=${SMS_SEND_WINDOW}
sms.text=${SMS_TEXT}
sms.error.repeat.interval.seconds=${SMS_ERROR_REPEAT_INTERVAL_SECONDS}
sms.url=${SMS_URL}
